[flake8]
exclude = build,.git,.tox,./tests/.env,.venv*
max-line-length = 120
ignore = W731,W503

[mypy]
python_version=3.8
mypy_path = src
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
no_implicit_reexport = True
show_column_numbers=True
follow_imports=normal
disallow_untyped_calls=True
strict_optional=True
warn_no_return=True
warn_unused_ignores=True
disallow_untyped_defs=True
